<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-dm-JOy">
                                <rect key="frame" x="20" y="20" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="5wT-f9-pm8">
                                        <variation key="heightClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="260" id="8LB-os-FxT">
                                        <variation key="heightClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openImageFromLibrary:" destination="vXZ-lx-hvc" eventType="touchDown" id="6mT-1i-Fmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-jF-1jU">
                                <rect key="frame" x="320" y="20" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YH1-rF-3Nb">
                                        <variation key="heightClass=compact" constant="30"/>
                                        <variation key="widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="rotate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="transform:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CTP-MC-940"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-5k-Y5X">
                                <rect key="frame" x="320" y="70" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WlL-5U-rYs">
                                        <variation key="heightClass=compact" constant="30"/>
                                        <variation key="widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="mirror">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="transform:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FJd-Xw-9Vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-Xc-Wfs">
                                <rect key="frame" x="320" y="170" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PPz-Xb-YlJ">
                                        <variation key="heightClass=compact" constant="30"/>
                                        <variation key="widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="gray">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="transform:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gUG-zl-m4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-8d-tSi">
                                <rect key="frame" x="320" y="120" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gP1-qL-uzs">
                                        <variation key="heightClass=compact" constant="30"/>
                                        <variation key="widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="half mirror">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="transform:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LZ2-T7-MB1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-HR-8Ep">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="81j-ol-yPw">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="transformedImage" id="EaC-8c-eod" customClass="IPCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-CK-5bS">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-tR-9bq">
                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapImageCollection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sNN-Wx-n6D"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-6g-VKd">
                                                    <rect key="frame" x="8" y="72" width="119" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="actionButton" destination="FrT-tR-9bq" id="UQn-3c-9Xw"/>
                                            <outlet property="activityProgress" destination="Yjs-6g-VKd" id="FCJ-2m-86J"/>
                                            <outlet property="transformedImage" destination="CpN-CK-5bS" id="IGs-IM-I4S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="b3o-KG-gPr"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZvB-wZ-MI3"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenFile.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-SG-kx7">
                                <rect key="frame" x="20" y="20" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="8n2-Zh-oOI">
                                        <variation key="heightClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="260" id="qnZ-YJ-W3l">
                                        <variation key="heightClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-FE-lld">
                                <rect key="frame" x="320" y="220" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cdp-J3-Ac0">
                                        <variation key="heightClass=compact" constant="30"/>
                                        <variation key="widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="inverse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="transform:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HjE-XH-HOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zsl-HR-8Ep" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0ra-Au-Ele"/>
                            <constraint firstItem="Pox-5k-Y5X" firstAttribute="top" secondItem="y1y-jF-1jU" secondAttribute="bottom" constant="10" id="2JT-Wa-VYt">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="M6N-FE-lld" secondAttribute="trailing" constant="20" id="3dX-jN-LSh"/>
                            <constraint firstItem="TPA-dm-JOy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5c2-xi-mLS">
                                <variation key="heightClass=compact" constant="50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="WlZ-Xc-Wfs" firstAttribute="top" secondItem="i0p-8d-tSi" secondAttribute="bottom" constant="10" id="7lZ-UE-RMX">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="M6N-FE-lld" firstAttribute="top" secondItem="WlZ-Xc-Wfs" secondAttribute="bottom" constant="10" id="9jX-23-i2g">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="i0p-8d-tSi" firstAttribute="leading" secondItem="aNZ-SG-kx7" secondAttribute="trailing" constant="40" id="AnA-hG-niK">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Zsl-HR-8Ep" secondAttribute="trailing" id="DNB-WG-Met"/>
                            <constraint firstItem="Zsl-HR-8Ep" firstAttribute="top" secondItem="aNZ-SG-kx7" secondAttribute="bottom" constant="20" id="Gdi-Ap-Wyl">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Zsl-HR-8Ep" firstAttribute="top" secondItem="aNZ-SG-kx7" secondAttribute="bottom" constant="20" id="Guj-Er-ZKm"/>
                            <constraint firstItem="Pox-5k-Y5X" firstAttribute="leading" secondItem="aNZ-SG-kx7" secondAttribute="trailing" constant="40" id="K17-lG-QeU">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="aNZ-SG-kx7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="K3w-ZY-5Qc">
                                <variation key="heightClass=compact" constant="50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WlZ-Xc-Wfs" secondAttribute="trailing" constant="20" id="Q9x-7b-DYy"/>
                            <constraint firstItem="y1y-jF-1jU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Sa3-fK-bOo">
                                <variation key="widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WlZ-Xc-Wfs" firstAttribute="leading" secondItem="aNZ-SG-kx7" secondAttribute="trailing" constant="40" id="TzC-nF-YWS">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Pox-5k-Y5X" secondAttribute="trailing" constant="20" id="V6W-BL-tyV"/>
                            <constraint firstAttribute="trailing" secondItem="i0p-8d-tSi" secondAttribute="trailing" constant="20" id="cme-A4-0ff"/>
                            <constraint firstItem="y1y-jF-1jU" firstAttribute="leading" secondItem="aNZ-SG-kx7" secondAttribute="trailing" constant="40" id="dcI-lD-cha">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="TPA-dm-JOy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gjk-uh-STa"/>
                            <constraint firstAttribute="trailing" secondItem="y1y-jF-1jU" secondAttribute="trailing" constant="20" id="glE-yz-nSo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zsl-HR-8Ep" secondAttribute="bottom" id="m39-97-ufi"/>
                            <constraint firstItem="aNZ-SG-kx7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xY8-Xz-9sj"/>
                            <constraint firstItem="M6N-FE-lld" firstAttribute="leading" secondItem="aNZ-SG-kx7" secondAttribute="trailing" constant="40" id="ysA-sg-KBG">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="i0p-8d-tSi" firstAttribute="top" secondItem="Pox-5k-Y5X" secondAttribute="bottom" constant="10" id="zqU-1U-jfx">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gdi-Ap-Wyl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="originalImageView" destination="aNZ-SG-kx7" id="HRm-F6-d65"/>
                        <outlet property="transformedCollectionView" destination="Zsl-HR-8Ep" id="Pja-7v-Fhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="-52.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenFile.png" width="256" height="256"/>
    </resources>
</document>
